<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="txt2img/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="label-generator/Main.cs" Line="99" Column="7" />
      <File FileName="txt2img/Main.cs" Line="79" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>